{
  "name": "joplin-plugin-remote-note-pull",
  "version": "1.0.1",
  "scripts": {
    "dist": "webpack --joplin-plugin-config buildMain && webpack --joplin-plugin-config buildExtraScripts && webpack --joplin-plugin-config createArchive",
    "dist-legacy-ssl": "bash -c \"export NODE_OPTIONS=--openssl-legacy-provider && webpack --joplin-plugin-config buildMain && webpack --joplin-plugin-config buildExtraScripts && webpack --joplin-plugin-config createArchive\"",
    "test-compile": "npm run build",
    "update": "npm install -g generator-joplin && yo joplin --update",
    "build": "webpack --joplin-plugin-config buildMain && webpack --joplin-plugin-config buildExtraScripts && webpack --joplin-plugin-config createArchive",
    "dev": "npm run dist && bash -c \"/c/Program\\ Files/Joplin/Joplin.exe --env dev\"",
    "dev-legacy-ssl": "npm run dist-legacy-ssl && bash -c \"/c/Program\\ Files/Joplin/Joplin.exe --env dev\""
  },
  "license": "MIT",
  "keywords": [
    "joplin-plugin"
  ],
  "files": [
    "publish"
  ],
  "devDependencies": {
    "@types/node": "^18.x",
    "copy-webpack-plugin": "^6.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^7.1.6",
    "on-build-webpack": "^0.1.0",
    "tar": "^6.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^5.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^17.7.1"
  },
  "dependencies": {
  }
}
